select 
*,
case when buckets = 1 then 'high' 
     when buckets = 2 then 'medium'
     when buckets = 3 then 'low'
end as salessegmentation

from(

select 
orderid,
sales,
ntile(3)over(order by sales desc) as buckets
from orders

)t;


--------------------------------------------------------------------------------------------------------------------------------


WITH t AS (
    SELECT 
        orderid,
        sales,
        NTILE(3) OVER (ORDER BY sales DESC) AS buckets
    FROM orders
)
SELECT 
    *,
    CASE 
        WHEN buckets = 1 THEN 'high'
        WHEN buckets = 2 THEN 'medium'
        WHEN buckets = 3 THEN 'low'
    END AS salessegmentation
FROM t;
